" ██▒   █▓ ██▓ ███▄ ▄███▓ ██▀███   ▄████▄
" ▓██░   █▒▓██▒▓██▒▀█▀ ██▒▓██ ▒ ██▒▒██▀ ▀█
"  ▓██  █▒░▒██▒▓██    ▓██░▓██ ░▄█ ▒▒▓█    ▄
"   ▒██ █░░░██░▒██    ▒██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
"    ▒▀█░  ░██░▒██▒   ░██▒░██▓ ▒██▒▒ ▓███▀ ░
"    ░ ▐░  ░▓  ░ ▒░   ░  ░░ ▒▓ ░▒▓░░ ░▒ ▒  ░
"    ░ ░░   ▒ ░░  ░      ░  ░▒ ░ ▒░  ░  ▒
"      ░░   ▒ ░░      ░     ░░   ░ ░
"       ░   ░         ░      ░     ░ ░
"      ░                           ░

nnoremap <Leader>= m'gg=G`'
nnoremap <Leader>pp :set paste!<CR>
nnoremap <Leader>; m'A;<ESC>`'
nnoremap <Leader>dd m'VGdd<ESC>`'
nnoremap <Leader>du m'Vggdd<ESC>`'
nnoremap <Leader>vc :source ~/.vimrc<CR>:echo "Reloaded .vimrc"<CR>
nnoremap <Leader>re m'<ESC>:%s/foo/bar/g
nnoremap <Leader>no m'<ESC>:set nonumber<Enter>
nnoremap <Leader>np m'<ESC>:set number<Enter>
nnoremap <C-h> m'<ESC>:wincmd h<Enter>
nnoremap <C-l> m'<ESC>:wincmd l<Enter>
