[state]
doc_0=/home/derpalm/.config/cherrytree/notes.ctx
visit_0=36,17,29,61,7,43,45,46,47,48,59,51,50,63,64,62,65,15,6,60,33,22,52,31,58,55,20,4,28,67,21,2,32,9,53,38,23,12,11,68,30,25,3,26,1,69,8,70,27,56,34,35,40,41,39
expcol_0=1,True_2,True_3,True_4,False_5,False_6,False_7,False_68,False_8,True_9,False_10,False_11,False_12,False_13,False_14,False_15,False_16,False_17,False_18,False_19,False_20,False_59,False_60,False_66,False_70,False_21,True_22,False_23,False_24,False_61,False_25,True_26,False_27,False_28,False_67,False_29,False_30,False_31,False_32,True_33,False_34,False_35,False_69,False_71,False_36,False_37,False_38,False_39,True_40,False_41,False_42,True_43,False_44,False_45,False_46,False_47,False_48,False_49,False_50,False_63,False_64,False_51,True_52,True_62,False_65,False_53,False_54,False_55,True_56,False_57,False_58,False
nodep_0=4
curs_0=5170
vscr_0=2321
toolbar_visible=true
statusbar_visible=true
tree_lines_visible=false
win_is_maximized=false
win_position_x=6
win_position_y=29
win_size_w=1904
win_size_h=1041
hpaned_pos=225
tree_visible=true
menubar_visible=true
pick_dir_import=/home/derpalm/.config/cherrytree
pick_dir_export=/home/derpalm
pick_dir_file=/home/derpalm
pick_dir_img=/home/derpalm
pick_dir_csv=/home/derpalm
pick_dir_cbox=/home/derpalm
link_type=webs
menubar_in_titlebar=false
show_node_name_header=true
nodes_on_node_name_header=3
toolbar_icon_size=1

[tree]
rest_exp_coll=0
nodes_bookm_exp=false
nodes_icons=c
aux_icon_hide=false
default_icon_text=25
tree_right_side=false
cherry_wrap_ena=false
cherry_wrap_width=130
tree_click_focus_text=false
tree_click_expand=false

[editor]
syntax_highlighting=custom-colors
auto_syn_highl=sh
rt_style_scheme=user-1
pt_style_scheme=user-1
ta_style_scheme=user-2
co_style_scheme=solarized-dark
enable_spell_check=false
spell_check_lang=
show_line_numbers=false
scroll_beyond_last_line=true
spaces_instead_tabs=false
tabs_width=4
anchor_size=16
latex_size_dpi=140
embfile_icon_size=48
embfile_show_filename=true
embfile_max_size=10
line_wrapping=true
auto_smart_quotes=true
camelcase_autolink=true
url_autolink=true
triple_click_paragraph=false
enable_symbol_autoreplace=true
wrapping_indent=-14
auto_indent=true
rt_show_white_spaces=false
pt_show_white_spaces=true
rt_highl_curr_line=true
pt_highl_curr_line=true
rt_highl_match_bra=false
pt_highl_match_bra=true
space_around_lines=0
relative_wrapped_space=50
h_rule=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
special_chars=“”„‘’•◇▪▸☐☑☒★…‰€©®™°↓↑→←↔↵⇓⇑⇒⇐⇔»«▼▲►◄≤≥≠≈±¹²³½¼⅛×÷∞ø∑σ√∫ΔδΠπΣΦΩωαβγεηλμ☺☻☼♥♣♦✔♀♂♪♫✝
last_special_char=
selword_chars=.-@
chars_listbul=•◇▪-→⇒
chars_toc=▸•◇▪
chars_todo=☐☑☒
chars_smart_dquote=“”
chars_smart_squote=‘’
latest_tag_prop=weight
latest_tag_val=heavy
timestamp_format=%Y/%m/%d - %H:%M
links_underline=true
links_relative=false
weblink_custom_on=false
filelink_custom_on=false
folderlink_custom_on=false
weblink_custom_act=firefox %s &
filelink_custom_act=xdg-open "file://%s" &
folderlink_custom_act=xdg-open "file://%s" &

[codebox]
codebox_width=500
codebox_height=100
codebox_width_pixels=true
codebox_line_num=false
codebox_match_bra=true
codebox_syn_highl=plain-text
codebox_auto_resize=true

[table]
table_rows=3
table_columns=3
table_col_width=60

[fonts]
rt_font=JetBrains Mono 10
pt_font=JetBrains Mono 11
tree_font=JetBrains Mono 9
code_font=Hack 11

[colors]
tt_def_fg=#0b0c0c
tt_def_bg=#5e5c64
tt_sel_fg=#e0e0e0
tt_sel_bg=#5294e2
scalable_h1=1728;;;0;0;0
scalable_h2=1440;;;0;0;0
scalable_h3=1200;;;0;0;0
scalable_h4=1150;;;0;0;0
scalable_h5=1100;;;0;0;0
scalable_h6=1050;;;0;0;0
scalable_small=833;;;0;0;0
monospace_fg=#e0e0e0
monospace_bg=#7f7f7f
ms_dedic_font=true
monospace_font=JetBrains Mono Bold 11
col_link_webs=#00008989ffff
col_link_node=#071c838e071c
col_link_file=#8b8b69691414
col_link_fold=#7f7f7f7f7f7f
style_1_text_fg=#000000
style_1_text_bg=#77767b
style_1_sel_fg=#000000
style_1_sel_bg=#f5c211
style_1_cusor=#ffffff
style_1_curr_line_bg=#285577
style_1_linenum_fg=#777777
style_1_linenum_bg=#000d1a
style_2_text_fg=#000000
style_2_text_bg=#ffffff
style_2_sel_fg=#ffffff
style_2_sel_bg=#43ace8
style_2_cusor=#000000
style_2_curr_line_bg=#eef6ff
style_2_linenum_fg=#000000
style_2_linenum_bg=#d6d2d0

[misc]
toolbar_ui_list=tree_add_node,tree_add_subnode,separator,go_node_prev,go_node_next,separator,*,ct_save,export_pdf,separator,find_in_allnodes,separator,handle_bull_list,handle_num_list,handle_todo_list,fmt_indent,fmt_unindent,separator,handle_image,handle_table,handle_codebox,handle_embfile,handle_link,handle_anchor,separator,fmt_clone,fmt_latest,fmt_rm,fmt_color_fg,fmt_color_bg,fmt_bold,fmt_italic,fmt_underline,fmt_strikethrough,fmt_h1,fmt_h2,fmt_h3,fmt_small,fmt_superscript,fmt_subscript,fmt_monospace
systray=false
start_on_systray=false
autosave_on=true
autosave_val=1
bookm_top_menu=true
check_version=false
word_count=false
reload_doc_last=true
win_title_doc_dir=true
nn_header_full_path=true
mod_time_sentinel=false
backup_copy=true
backup_num=3
autosave_on_quit=false
enable_custom_backup_dir=false
custom_backup_dir=
limit_undoable_steps=10

[codexec_term]
custom_codexec_term=
